{
  "cSpell.ignoreWords": [
    "commonmark",
    "gauthamjm",
    "html",
    "intvw",
    "java",
    "javapoint",
    "javascript",
    "js",
    "lydiahallie",
    "online",
    "pangara",
    "qns",
    "reactjs",
    "scrape",
    "sudheerj",
    "tpoint",
    "yangshun",
    "ydkjs"
  ]
}